<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kschenker.qlitt.activities.GameActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <fragment
        android:id="@+id/fragment__score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.kschenker.qlitt.fragments.ScoreFragment"
        tools:layout="@layout/fragment__score"
        />

    <fragment
        android:id="@+id/fragment__accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        class="com.kschenker.qlitt.fragments.AccuracyFragment"
        tools:layout="@layout/fragment__accuracy"
        />

    <fragment
        android:id="@+id/fragment__timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fragment__accuracy"
        class="com.kschenker.qlitt.fragments.TimerFragment"
        tools:layout="@layout/fragment__timer"
        />

    <fragment
        android:id="@+id/fragment__spawned_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment__user_input"
        android:layout_below="@id/fragment__score"
        android:layout_centerHorizontal="true"
        class="com.kschenker.qlitt.fragments.SpawnedItemFragment"
        tools:layout="@layout/fragment__spawned_item"
        />

    <fragment
        android:id="@id/fragment__user_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        class="com.kschenker.qlitt.fragments.UserInputFragment"
        tools:layout="@layout/fragment__user_input"
        />

</RelativeLayout>