<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin_vertical__general__activity"
    android:paddingLeft="@dimen/margin_horizontal__general__activity"
    android:paddingRight="@dimen/margin_horizontal__general__activity"
    android:paddingTop="@dimen/margin_vertical__general__activity"
    tools:context="com.kschenker.qlitt.activities.GameActivity"
    >

    <fragment
        class="com.kschenker.qlitt.fragments.ScoreFragment"
        android:id="@+id/fragment__score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment__score"
        />

    <fragment
        class="com.kschenker.qlitt.fragments.AccuracyFragment"
        android:id="@+id/fragment__accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        tools:layout="@layout/fragment__accuracy"
        />

    <fragment
        class="com.kschenker.qlitt.fragments.TimerFragment"
        android:id="@+id/fragment__timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fragment__accuracy"
        tools:layout="@layout/fragment__timer"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment__user_input"
        android:layout_below="@id/fragment__score"
        >

        <fragment
            class="com.kschenker.qlitt.fragments.SpawnedItemFragment"
            android:id="@+id/fragment__spawned_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:layout="@layout/fragment__spawned_item"
            />
    </FrameLayout>


    <fragment
        class="com.kschenker.qlitt.fragments.UserInputFragment"
        android:id="@id/fragment__user_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment__number_pad"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        tools:layout="@layout/fragment__user_input"
        />

    <fragment
        class="com.kschenker.qlitt.fragments.NumberPadFragment"
        android:id="@id/fragment__number_pad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/fragment__number_pad"
        />


</RelativeLayout>
