<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.UserInputFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/text_view__user_input_fragment__prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/widget.text_view.user_input_fragment__prompt"
        style="@style/text_view__user_input_fragment__prompt"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/text_view__user_input_fragment__prompt"
        style="@style/view__user_input_fragment__horizontal_divider"
        />


</RelativeLayout>
