<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.SpawnedItemFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ImageView
        android:id="@+id/image_view__spawned_item_fragment__item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bitmap__red_armor"
        />

    <TextView
        android:id="@+id/text_view__spawned_item_fragment__spawn_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/image_view__spawned_item_fragment__item_image"
        android:layout_toRightOf="@id/image_view__spawned_item_fragment__item_image"
        android:layout_marginLeft="@dimen/margin_left__spawned_item_fragment__spawn_time"
        android:layout_marginStart="@dimen/margin_left__spawned_item_fragment__spawn_time"
        android:text="47"
        style="@style/text_view__spawned_item_fragment__spawn_time"
        />
</RelativeLayout>

