<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.SpawnedItemFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <com.kschenker.views.DonutChartView
        android:id="@+id/donut_chart_view__spawned_item_fragment__timer"
        android:layout_width="@dimen/size__spawned_item_fragment__timer"
        android:layout_height="@dimen/size__spawned_item_fragment__timer"
        android:layout_centerInParent="true"
        app:innerSpaceRatio="90%"
        app:segmentSpacing="0"
        app:startAngle="-90"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/image_view__spawned_item_fragment__item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:src="@drawable/bitmap__red_armor"
            />

        <TextView
            android:id="@+id/text_view__spawned_item_fragment__item_spawn_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/image_view__spawned_item_fragment__item_image"
            android:text="XX:47"
            android:textSize="50sp"
            android:includeFontPadding="false"
            />
    </RelativeLayout>

</RelativeLayout>
